AIRTABLE_API_BASE_URL="https://api.airtable.com"
AIRTABLE_BASE_ID="appgT8NKwEjrPjIDW"
AIRTABLE_API_KEY="keyyG0Xm3tP2Wi7rm"
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_COUNTLY_APP_KEY="2c7cb734e40a8c2ffe4ac03fb339c235cf098f4d"
NEXT_PUBLIC_PERFORMANCE_DEBUG=false
